<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock using callback function</title>
    <style>
        .container{
            width: 100%;
        }
        .clock{
            width: 500px;
            height: 500px;
            border: 4px solid gray;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #pin-1{
            border: 3px solid blue;
            width: 250px;
            transform: rotate(15deg);
        }
        .verticle{
            border: 3px solid blue;
            width: 500px;
            position: absolute;
        }
        .horizontal{
            border: 3px solid blue;
            height: 500px;
            position: absolute;
        }
    </style>
</head>
<body>
    <p class="container">
        <div class="clock">
            <div id="pin-1"></div>
            <div id="pin-2"></div>
            <div id="pin-3"></div>

            <div class="verticle"></div>
            <div class="horizontal"></div>
        </div>
    </p>
</body>
</html> 